# Supabase Configuration
# https://tut4lifeac-my.sharepoint.com/:f:/r/personal/lebesej_tut_ac_za/Documents/Recordings?csf=1&web=1&e=CLOspL
VITE_SUPABASE_URL=https://ooezviduhnrjvcuhmrxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZXp2aWR1aG5yanZjdWhtcnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODEzNTcsImV4cCI6MjA2NjI1NzM1N30.yBU1Re0JfFnYRRE2mmHYsQotWHswMs5NzuwNllB1p-Q
